<?php
return [
    // страница регистрации
    'Имя'                                                                                                                                                         => 'Name',
    'Фамилия'                                                                                                                                                     => 'Last name',
    'Отчество'                                                                                                                                                    => 'Second name',
    'Роль'                                                                                                                                                        => 'Role',
    'Игрок'                                                                                                                                                       => 'Player',
    'Фото'                                                                                                                                                        => 'Photo',
    'Регистрация как игрок'                                                                                                                                       => 'Register as a player',
    'Тренер'                                                                                                                                                      => 'Trainer',
    'Регистрация как тренер'                                                                                                                                      => 'Register as a trainer',
    'Пароль'                                                                                                                                                      => 'Password',
    'Подтверждение пароля'                                                                                                                                        => 'Password confirmation',
    'Уже зарегистрированы?'                                                                                                                                       => 'Already registered?',
    'Регистрация'                                                                                                                                                 => 'Registration',

    // страница входа
    'Забыли пароль?'                                                                                                                                              => 'Forgot your password?',
    'Запомнить меня'                                                                                                                                              => 'Remember me',
    'Войти'                                                                                                                                                       => 'Login',

    // страница забыли пароль
    'Ссылка для сброса пароля'                                                                                                                                    => 'Email Password Reset Link',
    'Забыли пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля, которая позволит вам выбрать новый.' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',

    'Это безопасная область приложения. Пожалуйста, подтвердите свой пароль, прежде чем продолжить.'                                                                                                                    => 'This is a secure area of the application. Please confirm your password before continuing.',
    'Подтвердить'                                                                                                                                                                                                       => 'Confirm',
    'Дашборд'                                                                                                                                                                                                           => 'Dashboard',
    'Мои команды'                                                                                                                                                                                                       => 'My teams',
    'Мои игроки'                                                                                                                                                                                                        => 'My players',
    'Профиль'                                                                                                                                                                                                           => 'Profile',
    'Выйти'                                                                                                                                                                                                             => 'Exit',
    'Добавить команду'                                                                                                                                                                                                  => 'Add team',
    'Добавить новую команду'                                                                                                                                                                                            => 'Add new team',
    'Закрыть окно'                                                                                                                                                                                                      => 'Close',
    'Название'                                                                                                                                                                                                          => 'Name',
    'Код команды'                                                                                                                                                                                                       => 'Team code',
    'Описание'                                                                                                                                                                                                          => 'Description',
    'Открыть'                                                                                                                                                                                                           => 'Open',
    'Активный'                                                                                                                                                                                                          => 'Active',
    'Не активный'                                                                                                                                                                                                       => 'No active',

    // страница дашборд
    'У вас нет ни одной команды'                                                                                                                                                                                        => 'You do not have teams',
    'У вас'                                                                                                                                                                                                             => 'You have',
    'команда'                                                                                                                                                                                                           => 'team',
    'команды'                                                                                                                                                                                                           => 'teams',
    'команд'                                                                                                                                                                                                            => 'teams',
    'Ваша команда'                                                                                                                                                                                                      => 'Your team',

    // страница команды
    'Редактировать команду'                                                                                                                                                                                             => 'Edit team',
    'Сохранить'                                                                                                                                                                                                         => 'Save',
    'Активно'                                                                                                                                                                                                           => 'Active',
    'Не активно'                                                                                                                                                                                                        => 'No active',

    // страница редактирования профиля
    'Удалить аккаунт'                                                                                                                                                                                                   => 'Delete Account',
    'После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления.'                                                                                                         => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Вы уверены, что хотите удалить свою учетную запись?'                                                                                                                                                               => 'Are you sure you want to delete your account?',
    'После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите навсегда удалить свою учетную запись.' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'Отменить'                                                                                                                                                                                                          => 'Cancel',

    'Обновить пароль'                                                                              => 'Update Password',
    'Чтобы обеспечить безопасность, в вашей учетной записи используется длинный случайный пароль.' => 'Ensure your account is using a long, random password to stay secure.',
    'Текущий пароль'                                                                               => 'Current Password',
    'Новый пароль'                                                                                 => 'New Password',
    'Подтвердите пароль'                                                                           => 'Confirm Password',
    'Сохранено.'                                                                                   => 'Saved.',

    'Информация обо мне'                                                             => 'Information about me',
    'Здесь можно изменить свои данные.'                                              => 'Here you can change your details.',
    'Ваш адрес электронной почты не подтвержден.'                                    => 'Your email address is unverified.',
    'Нажмите здесь, чтобы повторно отправить письмо с подтверждением.'               => 'Click here to re-send the verification email.',
    'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.' => 'A new verification link has been sent to your email address.',


    // страница команды вкладки
    'Игроки'                                                                         => 'Players',
    'Планирование'                                                                   => 'Plan',


    // страница команды вкладка игроки
    'Позиция'                                                                        => 'Position',
    'Телефон'                                                                        => 'Phone',
    'Номер'                                                                          => 'Number',
    'игрок'                                                                          => 'player',
    'игрока'                                                                         => 'players',
    'игроков'                                                                        => 'players',
    'Игроков'                                                                        => 'Players',

    'Редактировать игрока'   => 'Edit player',
    'Добавить игрока'        => 'Add player',
    'Добавить нового игрока' => 'Add new player',
    'Телефон матери'         => 'Phone of mother',
    'Телефон отца'           => 'Phone of father',
    'Комментарий'            => 'Comment',

    'Дополнительная информация'  => 'Some information',
    'Удалить'                    => 'Delete',
    'В этой команде нет игроков' => 'This team don\'t has players.',
    'У вас нет ни одного игрока' => 'You don\'t have any players',

    'Успешно'         => 'Success',
    'Игрок создан'    => 'Player created',
    'Команда создана' => 'Team created',

    'Управляй спортивной командой с'                               => 'Manage a sport team with',
    'Все что нужно для управления футбольной командой в одном приложении' => 'Everything you need to manage a sport team in one application',
    'О нас'                                                               => 'About us',

    'Команда' => 'Team',

    'Тренировки'                => 'Trainings',
    'Классификация'             => 'Classification',
    'Добавить тренировку'       => 'Add training',
    'Добавить новую тренировку' => 'Add new training',
    'Дата'                      => 'Date',
    'Время начала'              => 'Time start',
    'Время завершения'          => 'Time finish',

    'Восстановление'                         => 'Recovery',
    'Нагрузка'                               => 'Load',
    'Ссылка на документ'                     => 'Link',
    'Тренировка создана'                     => 'Training created',
    'Сегодня'                                => 'Today',
    'На сегодня тренировок не запланировано' => 'No training scheduled for today',
    'Запланировать'                          => 'Schedule',

    'Подробнее'                                                             => 'More',
    'Тренировка'                                                            => 'Training',
    'Редактировать'                                                         => 'Edit',
    'Проведена'                                                             => 'Conducted',
    'Дополнительно'                                                         => 'Extras',
    'Не активна'                                                            => 'Not active',
    'Отменена'                                                              => 'Canceled',
    'Отметить присутствующих'                                               => 'Mark those presences',
    'Явка'                                                                  => 'Presence',
    'Чтобы подтвердить проведение тренировки отметьте 3 или более игроков!' => 'To confirm the training, mark 3 or more players!',
    'Проведено'                                                             => 'Conducted',
    'тренировка'                                                            => 'training',
    'тренировки'                                                            => 'trainings',
    'тренировок'                                                            => 'trainings',

    'Настройки'           => 'Settings',
    'Настройки сохранены' => 'Settings saved',

    'Время'       => 'Time',
    'Боль'        => 'Pain',
    'Локализация' => 'Localization',
    'Сон'         => 'Sleep',
    'Время сна'   => 'Sleep time',
    'Моральное'   => 'Moral',
    'Физическое'  => 'Physical',
    'Присутствие' => 'Presence',
    'Причина'     => 'Cause',

    'Опрос по ВОССТАНОВЛЕНИЮ'                                                                                                                                                                             => 'RECOVERY survey',
    'Ощущали ли Вы дискомфорт или боль? (1-5 присутствует некий дискомфорт, 6-10 выраженная боль)'                                                                                                        => 'Did you feel any discomfort or pain? (1-5 some discomfort, 6-10 severe pain)',
    'Оцените качество сна (1- очень плохо спал, 10-очень хорошо спал)'                                                                                                                                    => 'Rate your sleep quality (1- slept very poorly, 10-slept very well)',
    'Ничего не беспокоит'                                                                                                                                                                                 => 'Nothing bothers me',
    'Во сколько уснул?'                                                                                                                                                                                   => 'What time did you fall asleep?',
    'до 23:00'                                                                                                                                                                                            => 'until 23:00',
    'после 01:00'                                                                                                                                                                                         => 'after 01:00',
    'Оцените своё морально-психологическое состояние (1-очень плохое, 10-очень хорошее)'                                                                                                                  => 'Rate your moral and psychological state (1-very bad, 10-very good)',
    'Оцените своё физическое состояние (1-очень плохое, 10-очень хорошее)'                                                                                                                                => 'Rate your physical condition (1-very bad, 10-very good)',
    'Оцените уровень восстановления после последней нагрузки по шкале от 0 до 10 (где 0 - это полное отсутствие восстановления, 5 - средний уровень, а 10 - полное восстановление и наилучшее состояние)' => 'Rate your level of recovery after the last load on a scale from 0 to 10 (where 0 is no recovery at all, 5 is average, and 10 is full recovery and the best condition)',
    'Планируешь присутствовать сегодня на тренировке?'                                                                                                                                                    => 'Are you planning to attend training today?',
    'Коротко опиши причину отсутствия.'                                                                                                                                                                   => 'Please briefly describe the reason for your absence.',
    'Где болит?'                                                                                                                                                                                          => 'Where does it hurt?',
    'Опиши кратко что болит.'                                                                                                                                                                             => 'Describe briefly what hurts.',

    'Опрос по НАГРУЗКЕ'                                                                                                                                              => 'LOAD survey',
    'Оцените уровень утомления и тяжести нагрузки по шкале от 0 до 10 (где 0 - это отсутствие нагрузки, 5 - средний уровень, а 10 - максимально возможная нагрузка)' => 'Rate the level of fatigue and load severity on a scale of 0 to 10 (where 0 is no load, 5 is average, and 10 is the maximum possible load)',
    'Отсутствие нагрузки'                                                                                                                                            => 'No load',
    'Ответить'                                                                                                                                                       => 'Answer',

    'Включить Load Control'                                                                          => 'Enable Load Control',
    'Включить дополнительные вопросы'                                                                => 'Enable Additional Questions',
    'Вопрос о восстановлении доступен ...(минут) до начала тренировки'                               => 'Recovery Question Available ...(minutes) Before Training',
    'Вопрос о нагрузке доступен ...(минут) после окончания тренировки'                               => 'Load Question Available ...(minutes) After Training',
    'Дополнительные вопросы к восставновлению позволяют более точно определить состояние спортсмена' => 'Additional Recovery Questions Allow You to Determine an Athlete\'s Condition More Precisely',

    'Сегодня вы ответили на вопрос о восстановлении' => 'Today you answered the question about recovery',
    'Сегодня вы ответили на вопрос о нагрузке'       => 'Today you answered the question about the load',

    'Чтобы добавить тренировку, вам необходимо создать команду.' => 'To add a workout, you need to create a team.',

    'Нет запланированных тренировок' => 'No scheduled workouts',
    'Без классификации'              => 'Unclassified',

    'Выбрать всех'                                                                   => 'Select all',
    'Чтобы добавить игрока, вам необходимо создать команду.'                         => 'To add a player, you need to create a team.',
    'У вас нет ни одного игрока или команда не активна'                              => 'You don\'t have any players or the team is not active',
    'Нет'                                                                            => 'No',
    'Да'                                                                             => 'Yes',
    'Команд нет'                                                                     => 'No teams',
    'Ваш аккаунт не активен. Обратитесь к вашему тренеру, чтобы он вас активировал.' => 'Your account is not active. Contact your coach to activate it for you.',
    'Ваш аккаунт не активен. Обратитесь к администратору, чтобы он вас активировал.' => 'Your account is not active. Contact the administrator to activate it for you.',
    'Чтобы вы могли получать вопросы LoadControl, ваш аккаунт должен быть активен.'  => 'To receive LoadControl questions, your account must be active.',
    'Ваш аккаунт активен.'                                                           => 'Your account is active.',

    'До тренировки'                            => 'Before workout',
    'мин.'                                     => 'min.',
    'Время для ответа о восстановлении вышло.' => 'Time to answer about recovery has expired.',
    'Вопрос о нагрузке станет доступен через'  => 'Question about load will be available in',
    'Осталось'                                 => 'Remaining',
    'мин. для ответа о нагрузке'               => 'min. to answer about load',
    'Время для ответа о нагрузке вышло.'       => 'Time to answer about load has expired.',
    'Сегодня тренировок нет'                   => 'No workouts today',
    'Ответ сохранен'                           => 'Answer saved',

    'До 23:00'      => 'Before 11:00 PM',
    'Позднее 01:00' => 'Later than 01:00 AM',

    '23:00' => '11:00 PM',
    '23:30' => '11:30 PM',
    '00:00' => '00:00 AM',
    '00:30' => '00:30 AM',

    'В команде нет игроков' => 'There are no players in the team',

    'Свободные номера'                                                                                                              => 'Available number',
    'Фильтровать'                                                                                                                   => 'Filter',
    'Очистить фильтр'                                                                                                               => 'Clear filter',
    'Подробно по каждому игроку'                                                                                                    => 'Details for each player',
    'до'                                                                                                                            => 'until',
    'Все игроки'                                                                                                                    => 'All players',
    'Этот сервис позволит сформировать анализ и дать рекомендации изходя из выбранных данных, с помощью искусственного интеллекта.' => 'This service will allow you to generate an analysis and give recommendations based on the selected data, using artificial intelligence.',

    'AI Анализ'                     => 'AI Analysis',
    'Среднее по команде'            => 'Team Average',
    'Среднее'                       => 'Average',
    'Подробное состояние игрока - ' => 'Detailed player status - ',

    'Дискомфорт'           => 'Discomfort',
    'Место'                => 'Place',
    'Время засыпания'      => 'Time to fall asleep',
    'Моральное состояние'  => 'Morale',
    'Физическое состояние' => 'Physical',
    'Общее состояние'      => 'General',

    'Субъективная оценка нагрузки и восстановления в динамике микроцикла' => 'Subjective assessment of load and recovery in the dynamics of the microcycle',

    'Удалить игрока?' => 'Delete player?',

    'Классификации тренировки'      => 'Workout Classifications',
    'Добавить поле'                 => 'Add Field',
    'Классификация успешно удалена' => 'Classification Deleted Successfully',
    'Удалить классификацию?'        => 'Delete Classification?',

    'Игрок удален' => 'Player deleted',
    'Нет данных'   => 'No data',

    'Тренировка сохранена' => 'Training saved',
    'Результаты тестов'    => 'Test results',

    'Тесты'           => 'Tests',
    'Рост'            => 'Height',
    'Вес'             => 'Weight',
    'Индекс массы'    => 'Body Mass Index',
    'Отжимания'       => 'Push-Ups',
    'Подтягивания'    => 'Pull-Ups',
    '10 метров'       => '10 Meters',
    '20 метров'       => '20 Meters',
    '30 метров'       => '30 Meters',
    'Прыжок в длинну' => 'Long Jump',
    'Вверх без рук'   => 'Up Without Hands',
    'Вверх с руками'  => 'Up With Hands',
    'Иллинойс'        => 'Illinois',
    '6 по 30м 1'      => '6 by 30m 1',
    '6 по 30м 2'      => '6 by 30m 2',
    '6 по 30м 3'      => '6 by 30m 3',
    'Ступень'         => 'Step',
    'МПК'             => 'MPC',
    'Уровень'         => 'Level',
    'Посещение' => 'Visits',
    'Авторизация' => 'Login',
    'Возраст' => 'Age',

    'Адреса тренировок' => 'Addresses',

];
